quarkus.datasource.password=RDsIdEe1865@
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/blumomuser
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://localhost

com.blue.mom.user.quarkusjwt.jwt.duration=3600

com.blue.mom.user.quarkusjwt.password.secret=mysecret
com.blue.mom.user.quarkusjwt.password.iteration=33
com.blue.mom.user.quarkusjwt.password.keylength=256

# Private signing key
# smallrye.jwt.sign.key-location=privateKey.pem
